{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "debt",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "debt_id",
                    "type": "uint128"
                },
                {
                    "name": "debtor",
                    "type": "name"
                },
                {
                    "name": "creditor",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "profile",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "timestamp",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "debterase",
            "base": "",
            "fields": [
                {
                    "name": "debt_id",
                    "type": "uint128"
                }
            ]
        },
        {
            "name": "debtupsert",
            "base": "",
            "fields": [
                {
                    "name": "debt_id",
                    "type": "uint128"
                },
                {
                    "name": "debtor",
                    "type": "name"
                },
                {
                    "name": "creditor",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "profile",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "order_id",
                    "type": "uint128"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "logistics",
                    "type": "string"
                },
                {
                    "name": "goods_info",
                    "type": "string"
                },
                {
                    "name": "merchant",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "ordererase",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint128"
                }
            ]
        },
        {
            "name": "orderupsert",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint128"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "logistics",
                    "type": "string"
                },
                {
                    "name": "goods_info",
                    "type": "string"
                },
                {
                    "name": "merchant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transerase",
            "base": "",
            "fields": [
                {
                    "name": "trans_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "transrecord",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "trans_id",
                    "type": "checksum256"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "transupsert",
            "base": "",
            "fields": [
                {
                    "name": "trans_id",
                    "type": "checksum256"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "debterase",
            "type": "debterase",
            "ricardian_contract": ""
        },
        {
            "name": "debtupsert",
            "type": "debtupsert",
            "ricardian_contract": ""
        },
        {
            "name": "ordererase",
            "type": "ordererase",
            "ricardian_contract": ""
        },
        {
            "name": "orderupsert",
            "type": "orderupsert",
            "ricardian_contract": ""
        },
        {
            "name": "transerase",
            "type": "transerase",
            "ricardian_contract": ""
        },
        {
            "name": "transupsert",
            "type": "transupsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "debts",
            "type": "debt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transrecords",
            "type": "transrecord",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}