{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "trans_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "transrecord",
            "base": "",
            "fields": [
                {
                    "name": "pkey",
                    "type": "uint64"
                },
                {
                    "name": "trans_id",
                    "type": "checksum256"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "trans_id",
                    "type": "checksum256"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "transrecords",
            "type": "transrecord",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}